spring.application.name=Project_App_Backend
#spring.datasource.url= jdbc:mysql://localhost:3303/projectdb
spring.datasource.url= jdbc:mysql://localhost:3306/projectdb 
#update this with port 3306 and your username & password
##please don't delete lines just comment them ^_^ 
spring.datasource.username=root
#spring.datasource.password=Zatona99
spring.datasource.password=@Peace2004

server.address=0.0.0.0
#server.port=8081
server.port=8080

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dodoati4599@gmail.com
spring.mail.password=uxpo uvmk sska qiaq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
